@charset 'gb2312';

@import '_reset.less';

#share_content {
    display: none;
}

body, html {
    width: 100%;
    min-width: 1200px;
    max-width: 1920px;
}

.wrap {
    width: 100%;
}

.g-clr {
    zoom: 1;
    &:after {
        height: 0;
        clear: both;
        content: '\0020';
        display: block;
    }
}

#NIE-topBar {
    width: 100%;
	height: 55px;
    top: 0;
    left: 0;
	background: #fff;
}

// 导航条
.header {
    width: 100%;
    position: relative;
    .nav {
        width: 100%;
        height: 86px;
        top: 0;
        left: 0;
        background: #283e79;
        color: #fff;
        position: relative;
        z-index: 5;
        .inner {
            width: 1180px;
            height: 100%;
            margin: 0 auto;
            position: relative;
            
            // 图标及简介文案
            .logos {
                .logo {
                    width: 79px;
                    height: 79px;
                    top: 20px;
                    left: 0;
                    background: url('../img/logo.png') no-repeat;
                    background-size: contain;
                    display: block;
                    position: absolute;
                }
                .metabox {
                    width: 160px;
                    top: 20px;
                    left: 89px;
                    color: #fff;
                    position: absolute;
                    .title {
                        margin: 0 0 2px 0;
                        font-size: 22px;
                        font-weight: bold;
                    }
                    .desc {
                        font-size: 14px;
                    }
                }
            }
            
            // 菜单
            .menus {
                width: auto;
                height: 100%;
                top: 0;
                left: 280px;
                position: absolute;
                font-size: 16px;
                li {
                    width: 103px;
                    height: 40px;
                    margin: 24px 15px;
                    float: left;
                    a {
                        width: 100%;
                        height: 100%;
                        line-height: 40px;
                        background: url('../img/header_nav_curr.png') 0 100px no-repeat;
                        display: block;
                        text-align: center;
                        color: #fff;
                        font-weight: bold;
                        transition: .5s all ease;
                    }
                    &.curr, &:hover {
                        a {
                            background: url('../img/header_nav_curr.png') 0 0 no-repeat;
                            color: #c45d0e;
                        }
                    }
                }
            }
            
            // 公众号
            .accountbox {
                width: 210px;
                height: 35px;
                top: 27px;
                right: 0;
                background: url('../img/top_account_content.png') right no-repeat;
                position: absolute;
                .ac-ico {
                    height: 37px;
                    top: -2px;
                    background: url('../img/top_account_logos.png') no-repeat;
                    display: block;
                    position: absolute;
                    span {
                        width: 151px;
                        height: 191px;
                        top: 43px;
                        left: 0;
                        display: none;
                        position: absolute;
                        img {
                            width: 100%;
                            height: 100%;
                            display: block;
                        }
                    }
                    &:hover {
                        height: 46px;
                        span {
                            display: block;
                        }
                    }
                    &.yixin {
                        width: 49px;
                        left: 0;
                        background-position: -3px 0;
                        &:hover {
                            background-position: -3px -37px;
                        }
                    }
                    &.wechat {
                        width: 56px;
                        left: 35px;
                        background-position: -63px 0;
                        &:hover {
                            background-position: -63px -37px;
                        }
                    }
                }
            }
        }
    }
}

// 页脚
.footer {
    width: 100%;
    margin: 35px 0 0 0;
    padding: 0 0 20px 0;
    color: #7a7575;
    a {
        color: #7a7575;
    }
    #NIE-copyRight-corp {
        padding: 0!important;
    }
    #NIE-copyRight, #NIE-copyRight-corp {
        width: 1180px!important;
        margin: 0 auto;
        text-align: center!important;
        #ncp-l3 {
            width: 100%;
            line-height: 1.6em;
        }
    }
}

// 分享
#share {
    width: 430px;
    margin: 35px auto;
    color: #fff;
    .NIE-share-iconBtn {
        margin: 0 0 0 10px;
        li {
            width: auto;
            margin: 0 10px 0 0;
            a {
                width: auto;
                display: inline;
                color: #a3a3a3;
                &:hover {
                    color: #fff;
                }
                .iconfont {
                    margin: 0 6px 0 0;
                }
            }
        }
    }
}

// 公用弹窗
.mask {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: url('../img/bg_black_80.png') repeat;
    position: fixed;
    z-index: 9999;
    .popWinContent {
        width: 560px;
        top: 50%;
        left: 50%;
        background: #fff;
        position: absolute;
        .closePopWin {
            width: 58px;
            height: 58px;
            top: 10px;
            right: -70px;
            background: url('../img/btn_close_popwin.png') no-repeat;
            position: absolute;
            display: block;
            cursor: pointer;
        }
        .winTitle {
            width: 100%;
            height: 70px;
            line-height: 70px;
            background: url('../img/bg_poptitle.jpg') repeat;
            color: #fff;
            text-align: center;
            font-size: 24px;
            font-weight: 700;
        }
        .winContent {
            padding: 40px 0;
            text-align: center;
            .area {
                display: none;
                &.show {
                    display: block;
                }
            }
        }
    }
}